# HowzMyDrive

app/: build.gradle
app/src/androidTest/java/com/hyrulesoft/android/apps/howzmydrive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyrulesoft/android/apps/howzmydrive/: AlarmReceiver.java  BootReceiver.java  DirectionsCallback.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hyrulesoft/android/apps/howzmydrive/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
