apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'Anura5dha#9295'
            storeFile file('C:/Users/backi/OneDrive/Documents/AndroidAppKeystore/AppKeystore.jks')
            storePassword 'Anura5dha#9295'
        }
    }
    dexOptions {
        javaMaxHeapSize "2048M"
    }
    compileSdkVersion 25
    defaultConfig {
        applicationId "com.hyrulesoft.android.apps.howzmydrive"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.google.android.gms:play-services-maps:11.8.0'
    compile 'com.google.android.gms:play-services:11.8.0'
    compile 'com.google.maps:google-maps-services:0.2.6'
    compile 'org.slf4j:slf4j-nop:1.7.25'
    implementation 'com.android.support:support-v4:25.4.0'
}
